REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51Kktc1SI0I22nxIj4HA42B6SVm8ftZujqmDcQYCfOLE7HBMIVOzav43f8A1t63QV2QOQJ9GKmO52zLExRej0s1Xb00yVVOnrZK
REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1IjoiZ2F1dGFtLXRpd2FyaSIsImEiOiJjbDFxMDMzYXYwamFnM2JtdTk5bjlrYWFxIn0.P2plf4AgtFLtt2aHjo9X6Q